...50-

Anephoree quae efficiuntur

⁸ - Nominibus Ι Verbis 1 Pertieulis

Verg. Aen lib. lV. 28 iile. 15 si non

65 heu quid. 36 non

182 tot-tot·totidem. 86 non.

199 eentum. 254 circum.

212 eui-cuique. 307 necte.

845 Italiam. 311112 si.

851154 me. 320121 prepter

351152 quotiens. 827 si que.

390 multe. 386 dum.

526 quaeque. 339 num.

548 tu. 376177 nune.

598 quem. 413 iterum.

675 hoe. 466 semper.

690 ter. 550152 non.
600 non. .
671 perque.

Verg. Georg. 111. 10112 primus. 420 cepe. 69170 semper.
52 eui. 103105 eum.
69 telis. 140141 non.

264165 quid. 165 dum.
410 canibus. 189 etiem.
480 omne. 201 simul.
525 quid. 248 tum.
269 trane.
294 nune.
325 dum.
856 semper.
358 nee eum.
371 non.
409111 saepe.
428 dum.
520 non.
526127 non.

Verg. Bne. 11. 32183Ρ111. 631641111111111· 617 nihil.
4514611111. 619 nune.

14115 nonne.

16 quemvis.
20 quem.

1Ι22 non.

Verg. Bue. 111. 18 quis. 1 quo.
23124 Tityre 17 heu.
4811110. 80131 sic.

 

