Verg. Bua. IX.

ovid. Heroid. v11. 719 cartus.
1111911901.
37138 ta.
77 quid. 179 dum.
,156 hia. ι

Ouid. Ara amat. ll. 517 talia. 1 dicitu. 15116 uuna.

12 arta. 28129 da. 175 aum.

167 pauper. 35 possidet. 187189 aaapa
179181 obsequio. 117118 ium venient. 263 dum.

204 tu mala. 256157 porrige. 291 ai.
209110 ipsa. 401103 audierat. 315117 aum.
251152 nea pudor. 423 sumantur. 321122 tuna-tum.
277178 auro. 451152 illa ago aim. 347 semper.
365 nil-nihil. 459 da. 432 saepe.
366 quod. 683185 udi 461 aum.

335 hoa. 709111 fauit.. 519114 uempar.
453 quem. 539 uon.
4851aata.

490191 illa.

515 quod.

595 naa voa.

668 iata.

674 hoc quoque.

735137 quautua.

Ouid. metamorph. 38139 'impatua 21123 uorat. 35 vix.
Vlll. 47148 ma. 714115 frondere. 254155 iu.
78 opus est. 728190 suut. 292193 frustra.
79 illa. 791195 aucipa. 296197 nou.
109 praelate. 416 dum.
289170 huius upum. 465166 aaapa.
324 paritur. 499 ubi.

 

