..5‘2 ..

Anaphorae quae efficiuntur.

Nominibus 1 norun 1 nannenus.

ovio. 1151515ο1511.385136 primus. 1553159655.
vill. 462163 quater. 698 dum-dumque.
¹ 538 oscula dant. 718simul.
naulae mille domos. 735 saepe.
632 illa. 746147 saepe
759 pariter. 739 sina.
330 quod. 811 quamquam.
8391137 utque.
85 sio.

Ovio. Triut. ll. 517 carmina fecerunt. 65166 invenies. 53154 par.
37138 iure. 141142 solet. 103104 our.
131132 nec mea. 179131 parce. 155157 por.
1471485555151515515. 359 esset. 202103 na.
175176 dimidio. . 293 in.
270 quaeque. 313114 our.
363165 quid. 317119 our.
371173 qnid. 405106 huo.
397199 quid. 574 0.
401103 quid.
415117118 neo qui.

433 quid.

441 neo minus.

476 quo.

1567 tot. Ι

Β) Utrum vocabula anaphorae lege repetita saepius
gravi an levi ictu legantur.

Alia lex atque modo commemorata in anaphoris obser-
vatur. Neque enim omnes anaphorae eodem ictu leguntur,
sed sunt, quae minus ad aures penetrent et quae acriter
atque graviter sonent. Quod subtilius perquiri maxime
operae pretium est. Nam si nonnullae gravi sunt ictu,
easdem esse etiarn magni momenti consentaneum est, et si
quae vix percipiuntur minimum eis esse tribuendum per se
ipsum patet Quam ob rem omnes apud Vergilium et Ovidium
anaphoras 115 ponderavi, ut viderem, utrum in anaphora
voces levi pondere sint crebriores an gravi pronuntiatae.

 

