„ffi-

’ Β. Quid Romani de anaphora censuerint.

Ε Romanis de anaphora egerunt:

a) Rhetores:

a) Auctor rhetoricae ad Herennium ·
(Schaua, R. L. 1 1111111. 1898 p. 389: ,Zeit 111 Lehrschriit

awischen 86-82“ 11. 11111 Proleg. p. 153.)
1) Cicero

y) Rutilius Rufus

(apud Quintilianum memoratus.)
1) Quintilianus

ε) Auctor carminis de liguris,

(Teuffel, ἓ 4511 ,11111111 111 ersten Herausgeber das Ge·
dicht der Augusteischen Zeit 111111111, hat es F. Haase
11111111111111111111111111, W. Christ in 11111111 111
Antoninon gerlicktf‘)

φ) Aquila Romanus

(T. §aaa „ungefiihrnaus der Zeit 253-284“, Schanz: Rdm.
Literatur‚ 4. Τ111, 11111111. 1904 p. 162 Anm. ,81111 Β1111
11111 11 111 2. 11111111113. 1111111. 31111111)

η) lulius Rufinianus,
(Τ. ἓ 411, 9 ,gibt 11111 als Erginanng des Aquila ans anderen

Qneiien“‚ 111111 ibid. p. ita „An Aquila kndpft 111111 1111111-
1111 11.“)

θ) Martianus Capella,
(T. ὅ 452, ,vor der Erebernng Airikas durch die Vandalen“.)

11) Grammatici:

α) Μ11111 Plotius Sacerdos, qui ante Diomedem
floruit,
(Teuffel, ἓ 394.)

β) Donatus, saeculo IV,
(D 1 409.)

y) Diomedes, eodem 1. IV.

1) Charisius eodem saec. IV.

ε) Pompeius, commentator Donati.

μι-η--υ-ν--ι-ι

 

